{
	"appId": "com.mrrlabrecque.foodwithfriends",
	"appName": "Food with Friends",
	"webDir": "www",
	"bundledWebRuntime": true,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#CE0B7C"
		},
		"PushNotifications": {
			"presentationOptions": [
				"alert",
				"sound"
			]
		}
	}
}
